{
  "name": "ssanjua-linktree",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/martian-mono": "^5.0.13",
    "@fontsource-variable/noto-sans": "^5.0.5",
    "@fontsource/press-start-2p": "^5.0.20",
    "astro": "^4.10.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
